API_HOST=http://localhost:8080
JWT_KEY=NF94IblxGUlElV9kXlvr
DOMAIN=http://localhost:8080
SENDGRID_API_KEY=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
FILE_SIZE_LIMIT=30000000
ENVIRONMENT=DEV
MONGO_URI=mongodb://localhost:27017/test-writer
PORT=8080
TESTS_LIMIT=15
ENGAGEMENTS=["USERTEST", "INCYTE", "GRUNENTHAL", "TAKEDA", "IPSEN", "CALLIDITAS", "BAYER", "GILEAD"]